{
  "name": "seki",
  "version": "0.0.4",
  "description": "Semantic Web middleware",
  "main": "Seki.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  },
  "bundleDependencies": [
    "async",
    "connect",
    "connect-cors",
    "keypress",
    "commander",
    "log",
    "sax",
    "request"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node Seki.js",
    "test": "tests/run-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danja/seki.git"
  },
  "keywords": [
    "semantic",
    "web",
    "middleware",
    "rdf",
    "sparql",
    "linked",
    "data",
    "triplestore"
  ],
  "author": "hyperdata.org",
  "contributors": [
    {
      "name": "Danny Ayers",
      "email": "danny.ayers@gmail.com"
    }
  ],
  "license": "Apache2",
  "readmeFilename": "README.md",
  "gitHead": "5d769ae0aba784ae6cd568937778a2d6d4e00058"
}
